.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  background-color: #1976d2
  color: white
  font-weight: 600

.toolbar img
  margin: 0 16px

.spacer
  flex: 1

.search
  width: 550px

.logout
  float: right
  margin-right: 35px
  margin-left: 15px
  cursor: pointer
