/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.full-container
  height: 100%!important
  padding: 45px

.title-wrapper::first-letter
  color: #f44336
  font-size: 250%

.img-square-wrapper
  min-width: 125px
  margin: auto 15px
  padding: 35px
  text-align: center
  font-size: 25px
  border-right: solid 2px red

.badge
  font-size: 18px!important
  color: white
