.divider:after,
.divider:before
  content: ""
  flex: 1
  height: 1px
  background: #eee

.h-custom
  height: calc(100% - 73px)

@media (max-width: 450px)
.h-custom
  height: 100%



mat-form-field
  width: 100%!important


.register-button
  font-size: 20px
  width: 135px
  height: 45px
