.card-horizontal
  display: flex
  flex: 1 1 auto

.card
  margin: 15px 0px 15px 0px

ngb-rating
  color: #88ff00
  font-size: 25px

.badge, .rating-count
  font-size: 22px
  margin-left: 22px

.read-button
  float: right

.tags:first-child
  margin-left: 25px

.no-result
  text-align: center
  color: #f44336

.loader
  width: 100%!important
