.close-button
  float: right

.card
  margin-top: 15px

.img-square-wrapper
  border-top: solid 2px red
  border-left: solid 2px red
  margin-bottom: 25px
  margin-top: 25px

.badge, .rating-count
  font-size: 22px
  margin-left: 22px

.date
  float: right

.be-comment-block
  margin-bottom: 50px !important
  //border: 1px solid #edeff2
  border-radius: 2px
  padding: 50px 70px
  border: 1px solid #ffffff

.be-comment
  margin-top: 35px !important

.comments-title
  font-size: 16px
  color: #262626
  margin-bottom: 15px
  font-family: 'Conv_helveticaneuecyr-bold'

.be-img-comment
  width: 60px
  height: 60px
  float: left
  margin-bottom: 15px

.be-ava-comment
  width: 60px
  height: 60px
  border-radius: 50%

.be-comment-content
  margin-left: 80px

.be-comment-content span
  display: inline-block
  width: 49%
  margin-bottom: 15px

.be-comment-name
  font-size: 13px
  font-family: 'Conv_helveticaneuecyr-bold'

.be-comment-content a
  color: #383b43

.be-comment-content span
  display: inline-block
  width: 49%
  margin-bottom: 15px

.be-comment-time
  text-align: right

.be-comment-time
  font-size: 11px
  color: #b4b7c1

.be-comment-text
  font-size: 13px
  line-height: 18px
  color: #7a8192
  display: block
  background: #f6f6f7
  border: 1px solid #edeff2
  padding: 15px 20px 20px 20px

mat-form-field
  width: 100%!important
